# AppliancePalace

./: AppliancePalace.sln
AppliancePalace/: AppliancePalace.csproj  AppliancePalace.http  Program.cs
AppliancePalace/Controllers/: Product.cs
AppliancePalace/Entities/: BaseEntity.cs  Brand.cs  Category.cs  City.cs  Orders.cs  Product.cs  ShoppingCart.cs  User.cs
AppliancePalace/Enums/: RoleEmun.cs
AppliancePalace/Properties/: launchSettings.json
AppliancePalace/Repositories/: IProductRepository.cs  ProductRepository.cs
AppliancePalace/RequestModels/: ProductRequest.cs
AppliancePalaceWebsite/: AppliancePalaceWebsite.csproj  ApplicationDbContext.cs  Program.cs  appsettings.json
AppliancePalaceWebsite/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
AppliancePalaceWebsite/Entities/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
AppliancePalaceWebsite/Enums/: OrderType.cs  OrderTypeEnum.cs  RoleEmun.cs  RoleEnum.cs
AppliancePalaceWebsite/Migrations/: 20240428211738_First.Designer.cs  20240428211738_First.cs  20240429233730_FixOrderPriceType.Designer.cs  20240429233730_FixOrderPriceType.cs  ApplicationDbContextModelSnapshot.cs
AppliancePalaceWebsite/Models/: ErrorViewModel.cs
AppliancePalaceWebsite/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
AppliancePalaceWebsite/RequestModels/: CategoryRequestModel.cs  CategoryRequestModelForUpdate.cs  ProductRequest.cs  ProductRequestForUpdate.cs  UserRegisterRequestModel.cs
AppliancePalaceWebsite/Services/JwtService/: IJwtProvider.cs  JwtProvider.cs
AppliancePalaceWebsite/Views/: _ViewImports.cshtml
AppliancePalaceWebsite/Views/Shared/: _Layout.cshtml
